{
  "name": "app",
  "version": "1.0.0",
  "author": "Matvey Kottsov",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node .",
    "test:unit": "jest --config=jest.config.js --group=unit",
    "test:integration": "jest --config=jest.config.js --runInBand --group=integration",
    "test": "yarn test:unit && yarn test:integration",
    "prettier": "prettier --write .",
    "eslint": "eslint ."
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-logger": "^3.1.2",
    "@types/koa__cors": "^4.0.0",
    "@types/koa__router": "^12.0.0",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.15.11",
    "@types/pg-promise": "^5.4.3",
    "@types/sqlstring": "^2.3.0",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "jest": "^29.5.0",
    "jest-runner-groups": "^2.2.0",
    "prettier": "2.8.7",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.0",
    "dayjs": "^1.11.7",
    "geolib": "^3.3.3",
    "http-status-codes": "^2.2.0",
    "koa": "^2.14.1",
    "koa-bearer-token": "^2.0.2",
    "koa-bodyparser": "^4.4.0",
    "koa-logger": "^3.2.1",
    "lodash": "^4.17.21",
    "mongo-uri-builder": "^4.0.0",
    "mongodb": "^5.5.0",
    "pg-promise": "^11.4.3",
    "sqlstring": "^2.3.3",
    "winston": "^3.8.2",
    "zod": "^3.21.4"
  }
}
